# RxSample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/helin/rxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helin/rxsample/: MainActivity.java
app/src/main/java/com/helin/rxsample/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/helin/rxsample/enity/: HttpResult.java  Subject.java  UserEntity.java
app/src/main/java/com/helin/rxsample/http/: Api.java  ApiException.java  ApiService.java  HttpUtil.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitCache.java  RxHelper.java  Url.java
app/src/main/java/com/helin/rxsample/util/: LogUtils.java
app/src/main/java/com/helin/rxsample/view/: SimpleLoadDialog.java
app/src/main/res/drawable/: iosstyle_halftransparent_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_sload_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/helin/rxsample/: ExampleUnitTest.java
